CREATE (a:User{biography: 'abcd efgh ijkl mnop qrasdsadfdsadasfst.', email: 'ssafy1@ssafy.com', password: '$2b$10$TFXB5ikyrKTNAI6JJ8qXVORfSLLo7Pgd/05YiT.Jv4EBZGBsGeZqK', username: 'ssafy1'})
CREATE (b:User{biography: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.', email: 'ssafy2@ssafy.com', password: '$2b$10$.CBAWxi9EcGO4v6a9GCueOXxX0pKkZFhyg1rfalc3PlYvS0cg/Fom', username: 'ssafy2'})
CREATE (c:User{biography: 'Donec tristique odio a tellus sollicitudin, et pretium quam luctus.', email: 'ssafy3@ssafy.com', password: '$2b$10$HRV3Au5OplIHKEy1dsXaEuAs27C5zLfSQutbE58ZhrjP7YMEWe0C.', username: 'ssafy3'})
CREATE (d:User{biography: 'Vivamus fermentum magna eget tempor gravida.', email: 'ssafy4@ssafy.com', password: '$2b$10$Fal9DEpRNuUQCrKu0PDCZuy4Zfj/Ymvm9VCEkqZXhUv9EK3ddgjLe', username: 'ssafy4'})
CREATE (e:User{biography: 'Integer sit amet risus eget velit venenatis pretium.', email: 'ssafy5@ssafy.com', password: '$2b$10$Qa1W29LcwGYEBDGZKciNROW7LzcyrhtJxjIclW20jZnS29jMdJGUi', username: 'ssafy5'})
CREATE (a) - [:FOLLOW] -> (b)
CREATE (a) - [:FOLLOW] -> (c)
CREATE (d) - [:FOLLOW] -> (a)
CREATE (e) - [:FOLLOW] -> (a)
CREATE (a) - [:FOLLOW] -> (d)
CREATE (a) - [:BLOCK] -> (e)
CREATE (z:Schedule{allDay: false, end: '2022-02-23T17:00:00.000Z', id: '118', start: '2022-02-23T13:00:00.000Z', title: '밤샘코딩'})
CREATE (y:Schedule{allDay: false, end: '2022-02-26T01:30:00.000Z', id: '119', start: '2022-02-26T01:00:00.000Z', title: '취미방'})
CREATE (a) - [:CREATE_IN] -> (z)
CREATE (a) - [:CREATE_IN] -> (y)